<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musi.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header">

            <div class="logo">
            <img src="../img/logo.jpg" alt="Logo">
            </div>
            <div class="title">
                <h1>Online Shoping Nepal</h1>
                <h4 >Start shopping online</h4>   
                
            </div>
            <div class="social">
                <h3> F0LLOW US</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
               
            
            </div>
        </div>
    
        <div id="nav">
            <ul id="main-nav"> 
                <!-- hyperlinks in html
               Absolute URL
               Relative URL
               In page link
            ../index.html to get out from the folder 
            display inline block to take inline block to take i and b tags
            -->

                <li><a href="index.html">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul id="user-nav">
                 <li><a href="#">User &nabla;</a>
                <ul>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                </li> 
                 
            </ul>
            
        </div>
        <div id="slider">
            <img src="../img/slider_13.jpg" alt="slider image">
            <h1> Your Shopping </h1>
        <!-- <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>E-mail</th>
                <th>Mobile no</th>
            </tr>
        <tr>
            <td>pramisha</td>
            <td>imadol</td>
            <td>pramisha@gmail.com</td>s
            <td>09570438</td>
        </tr>
        <tr>
            <td>misha</td>
            <td>koteshwor</td>
            <td>misha@gmail.com</td>
            <td>567438</td>
        </tr>
        </table>
        <table id="tbl">
            <tr>
                <td colspan="4"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            <!-- </tr>
        

        </table> -->
        </div>

        <div id="display">
            <h1>OUR PRODUCTS</h1>
            <div class="product">
                <img src="../img/product 2.jpg">
                <div class="price"> hand bag <br> price = Rs 15000</div>
            </div>
            <div class="product ">
            <img src="../img/product1.jpg">
                <div class="price"> hand bag <br> price = Rs 15000</div>
                </div>
            <div class="product">
                <img src="..\img\product3.jpg">
                <div class="price"> hand bag <br> price = Rs 15000</div>
            </div>
            <div class="product">
                <img src="../img/product4.jpg">
                <div class="price"> hand bag <br> price = Rs 15000</div>
            </div>
        </div>

        <div id="testomonial">
            <h1>Customer review</h1>
            <div class="musi"></div>
            <div class="musi"></div> 
        </div>
        <div id="footer"></div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>
